#spring.cloud.config.server.git.uri=https://github.com/techyvenki/microservices-poc.git
#spring.cloud.config.server.git.searchPaths=https://github.com/techyvenki/microservices-poc.git

#server.port=8181